<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="80dp">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_browse"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_scrollFlags="scroll|enterAlways"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="80dp" />

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="56dp">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/layout_content"
            app:layout_constraintStart_toStartOf="@+id/layout_content"
            app:layout_constraintTop_toTopOf="@+id/layout_content"
            tools:layout_constraintEnd_creator="0"
            tools:layout_constraintStart_creator="0"
            tools:layout_constraintTop_creator="0"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="80dp"
            tools:visibility="visible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_shots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/content_recycler_view_padding"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="57dp"
                tools:listitem="@layout/item_shot" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="?attr/actionBarSize"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/layout_content"
            app:layout_constraintEnd_toEndOf="@+id/layout_content"
            app:layout_constraintStart_toStartOf="@+id/layout_content"
            app:layout_constraintTop_toTopOf="@+id/layout_content"
            tools:layout_constraintBottom_creator="0"
            tools:layout_constraintEnd_creator="0"
            tools:layout_constraintStart_creator="0"
            tools:layout_constraintTop_creator="0"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="382dp" />

        <ImageView
            android:id="@+id/image_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/layout_content"
            app:layout_constraintEnd_toEndOf="@+id/layout_content"
            app:layout_constraintStart_toStartOf="@+id/layout_content"
            app:layout_constraintTop_toTopOf="@+id/layout_content"
            app:layout_constraintVertical_bias="0.19"
            tools:ignore="ContentDescription"
            tools:layout_constraintBottom_creator="0"
            tools:layout_constraintEnd_creator="0"
            tools:layout_constraintStart_creator="0"
            tools:layout_constraintTop_creator="0"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="321dp"
            tools:src="@drawable/ic_sentiment_very_dissatisfied_gray_120dp" />

        <TextView
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_message"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:gravity="center_horizontal"
            android:padding="24dp"
            android:textSize="@dimen/text_body"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/layout_content"
            app:layout_constraintStart_toStartOf="@+id/layout_content"
            app:layout_constraintTop_toBottomOf="@+id/image_message"
            tools:layout_constraintEnd_creator="0"
            tools:layout_constraintStart_creator="0"
            tools:layout_constraintTop_creator="0"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="441dp"
            tools:text="@string/text_error_loading_shots" />

        <Button
            android:id="@+id/button_message"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_message"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:textColor="@color/colorAccent"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/layout_content"
            app:layout_constraintStart_toStartOf="@+id/layout_content"
            app:layout_constraintTop_toBottomOf="@+id/text_message"
            tools:layout_constraintEnd_creator="0"
            tools:layout_constraintStart_creator="0"
            tools:layout_constraintTop_creator="0"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="441dp"
            tools:text="@string/text_reload" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>