<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_shot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="80dp">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:id="@+id/image_shot"
                android:layout_width="match_parent"
                android:layout_height="296dp"
                android:background="@color/colorPrimary"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                tools:ignore="ContentDescription"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_shot"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_content"
        style="@style/ShotContainerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="296dp">

        <View
            android:id="@+id/view_underlay"
            style="@style/ArticleContentViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:elevation="2dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/layout_content"
            app:layout_constraintEnd_toEndOf="@+id/layout_content"
            app:layout_constraintStart_toStartOf="@+id/layout_content"
            app:layout_constraintTop_toTopOf="@+id/layout_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/article_content_horizontal_margin"
            android:background="@color/white"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_body"
            app:layout_constraintEnd_toStartOf="@+id/image_heart"
            app:layout_constraintStart_toStartOf="@+id/layout_content"
            app:layout_constraintTop_toTopOf="@+id/layout_content"
            tools:layout_constraintBottom_creator="0"
            tools:layout_constraintTop_creator="0"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="20dp"
            tools:text="Title" />

        <ImageView
            android:id="@+id/image_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            android:src="@drawable/ic_heart_accent_accent_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_like_count"
            app:layout_constraintEnd_toStartOf="@+id/text_like_count"
            app:layout_constraintTop_toTopOf="@+id/text_like_count"
            tools:ignore="ContentDescription"
            tools:layout_constraintBottom_creator="0"
            tools:layout_constraintRight_creator="0"
            tools:layout_constraintTop_creator="0"
            tools:layout_editor_absoluteX="321dp"
            tools:layout_editor_absoluteY="22dp" />

        <TextView
            android:id="@+id/text_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/article_content_horizontal_margin"
            android:background="@color/white"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="16dp"
            android:textSize="@dimen/text_body"
            app:layout_constraintEnd_toEndOf="@+id/layout_content"
            app:layout_constraintTop_toTopOf="@+id/layout_content"
            tools:layout_constraintBottom_creator="0"
            tools:layout_constraintEnd_creator="0"
            tools:layout_editor_absoluteX="353dp"
            tools:layout_editor_absoluteY="25dp"
            tools:text="1,265" />

        <TextView
            android:id="@+id/text_comments_title"
            style="@style/RecentCommentsStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/text_recent_comments"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/layout_content"
            app:layout_constraintStart_toStartOf="@+id/layout_content"
            app:layout_constraintTop_toBottomOf="@+id/text_title"
            tools:layout_constraintEnd_creator="0"
            tools:layout_constraintStart_creator="0"
            tools:layout_constraintTop_creator="0"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="81dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_comments"
            style="@style/ArticleContentViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:clipToPadding="false"
            android:elevation="2dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/layout_content"
            app:layout_constraintStart_toStartOf="@+id/layout_content"
            app:layout_constraintTop_toBottomOf="@+id/text_comments_title"
            tools:layout_constraintEnd_creator="0"
            tools:layout_constraintStart_creator="0"
            tools:layout_constraintTop_creator="0"
            tools:layout_editor_absoluteX="201dp"
            tools:layout_editor_absoluteY="116dp"
            tools:listitem="@layout/item_comment" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/layout_content"
            app:layout_constraintStart_toStartOf="@+id/layout_content"
            app:layout_constraintTop_toTopOf="@+id/layout_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="296dp" />

        <TextView
            android:id="@+id/text_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/text_error_loading_comments"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/layout_content"
            app:layout_constraintStart_toStartOf="@+id/layout_content"
            app:layout_constraintTop_toBottomOf="@+id/text_title"
            tools:layout_constraintEnd_creator="0"
            tools:layout_constraintStart_creator="0"
            tools:layout_constraintTop_creator="0"
            tools:layout_editor_absoluteX="201dp"
            tools:layout_editor_absoluteY="65dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>