<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="@dimen/shot_item_margin_bottom"
    android:layout_marginEnd="@dimen/shot_item_margin"
    android:layout_marginStart="@dimen/shot_item_margin"
    android:layout_marginTop="@dimen/shot_item_margin"
    android:background="@drawable/bg_card"
    android:elevation="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="80dp">

    <ImageView
        android:id="@+id/image_shot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:layout_editor_absoluteX="0dp"
        app:layout_editor_absoluteY="0dp"
        tools:ignore="ContentDescription"
        tools:layout_constraintStart_creator="0"
        tools:layout_constraintTop_creator="0"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:src="@drawable/pic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        tools:layout_constraintBottom_creator="0"
        tools:layout_constraintEnd_creator="0"
        tools:layout_constraintStart_creator="0"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="151dp" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        tools:layout_constraintBottom_creator="0"
        tools:layout_constraintEnd_creator="0"
        tools:layout_constraintStart_creator="0"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="168dp"
        tools:text="Japan" />

    <TextView
        android:id="@+id/text_like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        tools:layout_constraintBottom_creator="0"
        tools:layout_constraintEnd_creator="0"
        tools:layout_editor_absoluteX="361dp"
        tools:layout_editor_absoluteY="168dp"
        tools:text="1,287" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_heart_accent_accent_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_like_count"
        app:layout_constraintEnd_toStartOf="@+id/text_like_count"
        app:layout_constraintTop_toTopOf="@+id/text_like_count"
        tools:ignore="ContentDescription"
        tools:layout_constraintBottom_creator="0"
        tools:layout_constraintEnd_creator="0"
        tools:layout_constraintTop_creator="0"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="164dp" />

</android.support.constraint.ConstraintLayout>